# Server
PORT=3000
NODE_ENV="development"

# JWT
JWT_SECRET="my-super-secret-key"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="my-refresh-secret-key"
JWT_REFRESH_EXPIRES_IN="7d"


MONGO_URI="mongodb+srv://jatinnagar563:jatin5631@svargyam-lms.nls5un8.mongodb.net/?retryWrites=true&w=majority&appName=Svargyam-LMS"

#CLOUDINRY
CLOUDINARY_CLOUD_NAME="dlcrtc03w"
CLOUDINARY_API_KEY="819375656777958"
CLOUDINARY_API_SECRET="PbTWuOpMvZqB1ozNJzhONLrf4iw"

#URL
FRONTEND_URL="http://localhost:5174"
ADMIN_URL="https://swargaya-learning-management-system.onrender.com/"
STUDENT_URL="https://www.youtube.com"
INSTRUCTOR_URL="http://localhost:5175"
SUPERADMIN_URL="https://www.instagram.com"