# Server
PORT=3000
NODE_ENV="development"

# JWT
JWT_SECRET="my-super-secret-key"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="my-refresh-secret-key"
JWT_REFRESH_EXPIRES_IN="7d"


MONGO_URI="mongodb+srv://jatinnagar563:jatin5631@svargyam-lms.nls5un8.mongodb.net/?retryWrites=true&w=majority&appName=Svargyam-LMS"